# NewTech

armeria-simple/: build.gradle.kts  pom.xml  settings.gradle.kts
armeria-simple/src/main/kotlin/: Main.kt
armeria-simple/src/main/kotlin/component/: Decorator.kt
armeria-simple/src/main/kotlin/exception/: HelloException.kt
armeria-simple/src/main/kotlin/service/: BlogService.kt  BlogServiceGrpcFacade.kt  HelloServiceGrpcFacade.kt
armeria-simple/src/main/proto/: blog.proto  hello.proto
armeria-simple/src/main/resources/: logback.xml
armeria-simple/src/test/kotlin/: BlogServiceGrpcFacadeTest.kt  BlogServiceTest.kt  GrpcLoadBalancingTests.kt  HelloServiceGrpcFacadeTests.kt
cloud-2023/: pom.xml
cloud-2023/kt-commons/: pom.xml
cloud-2023/kt-feign/: pom.xml
cloud-2023/kt-feign/src/main/kotlin/org/cyk/: Main.java
cloud-2023/kt-feign/src/main/kotlin/org/cyk/feign/: UserClientRpc.kt
cloud-2023/kt-gateway/: pom.xml
cloud-2023/kt-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-2023/kt-product/: pom.xml
cloud-2023/kt-user/: pom.xml
cloud-2023/kt-user/src/main/kotlin/org/cyk/user/: UserApplication.kt
cloud-2023/kt-user/src/main/resources/: application.yml
css/伸缩盒模型/: demo1.html
es/: pom.xml
es/src/main/kotlin/org/cyk/es/: EsApplication.kt
es/src/main/resources/: application.yml
es/src/test/kotlin/org/cyk/es/: ElasticSearchCRUDTests.kt  ElasticSearchIndexTests.kt  EsApplicationTests.kt  SearchTests.kt  SuggestTests.kt
grpc/: pom.xml
grpc/kt-client/: pom.xml
grpc/kt-client/src/main/kotlin/org/cyk/client/: ClientApplication.kt
grpc/kt-client/src/main/kotlin/org/cyk/client/api/: HelloApi.kt
grpc/kt-client/src/main/kotlin/org/cyk/client/config/: GrpcConfig.kt
grpc/kt-client/src/main/resources/: application.yml
grpc/kt-proto/: pom.xml
grpc/kt-proto/src/main/kotlin/org/cyk/: HelloProto.java  HelloServiceGrpc.java
grpc/kt-proto/src/main/proto/: hello.proto  user.proto
grpc/kt-server/: pom.xml
grpc/kt-server/src/main/kotlin/org/cyk/server/: ServerApplication.kt
grpc/kt-server/src/main/kotlin/org/cyk/server/service/: HelloService.kt
grpc/kt-server/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/kotlin/org/cyk/jpa/: JpaApplication.kt
jpa/src/main/resources/: application.yml
jpa/src/test/kotlin/org/cyk/jpa/: JpaApplicationTests.kt  JpaJpqlApplicationTests.kt  JpaNameApplicationTests.kt  JpaSpeApplicationTests.kt  JpaSqlApplicationTests.kt  MongoApplicationTests.kt
kt-duitang/: build.gradle.kts
kt-duitang/src/main/resources/: application.yml
kt-earth/: build.gradle.kts  settings.gradle.kts
kt-earth/src/main/kotlin/org/cyk/ktearth/: KtEarthApplication.kt
kt-earth/src/main/resources/: application-dev.properties  application.properties
kt-earth/src/test/kotlin/org/cyk/ktearth/: KtEarthApplicationTests.kt  Test.kt
prometheus/: pom.xml
prometheus/src/main/kotlin/org/cyk/prometheus/: PrometheusApplication.kt
prometheus/src/main/resources/: application.yml
prometheus/src/test/kotlin/org/cyk/prometheus/: PrometheusApplicationTests.kt
rabbitmq/: pom.xml
rabbitmq/src/main/kotlin/com/cyk/rabbitmq/: RabbitmqApplication.kt
rabbitmq/src/main/resources/: application.yml  haproxy.cfg
rabbitmq/src/test/kotlin/com/cyk/rabbitmq/: RabbitmqApplicationTests.kt
resilience4j/: build.gradle.kts
resilience4j/src/main/kotlin/org/cyk/resilience4j/: Resilience4jApplication.kt
resilience4j/src/test/kotlin/org/cyk/resilience4j/: Resilience4jApplicationTests.kt
spring-cloud-stream-mq/: pom.xml
spring-cloud-stream-mq/src/main/kotlin/org/cyk/springcloudstreammq/: SpringCloudStreamMqApplication.java  SpringCloudStreamMqApplication.kt
spring-cloud-stream-mq/src/main/resources/: application.yml
spring-cloud-stream-mq/src/test/kotlin/org/cyk/springcloudstreammq/: SpringCloudStreamMqApplicationTests.kt
tailscale-test/: build.gradle.kts  settings.gradle.kts
tailscale-test/src/main/resources/: application.properties
ui-test/: package-lock.json  package.json
ui-test/src/: App.vue
ui-test/src/components/: HelloWorld.vue
ui-test/src/third/: Card.vue  CardBackGround.vue  Load1.vue  TabRadio.vue
(+178 files in other folders)
