server.port=10100
spring.application.name=kt-earth

spring.data.mongodb.host=env-base
spring.data.mongodb.port=27017
spring.data.mongodb.database=kt-earth

spring.data.redis.host=env-base
spring.data.redis.port=6379

