server.port=10100
spring.application.name=kt-earth

spring.data.mongodb.host=env-base
spring.data.mongodb.port=27017
spring.data.mongodb.database=kt-earth
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

minio.endpoint=http://env-base:9001
minio.username=root
minio.password=rootroot
minio.bucket.user.avatar=user-avatar
minio.bucket.article.cover=article-cover

