# haproxy web 管理界面
listen stats # 设置一个监听器，统计 HAProxy 的统计信息
    bind *:8100 # 指定监听器的 ip 和 port
    mode http # 监听器的工作模式为 HTTP
    stats enable # 启用统计页面
    stats realm HAProxy\ Statistics
    stats uri /
    stats auth root:1111 # haproxy 登录账号和密码

# 配置 mq 负载均衡
listen rabbitmq # 设置监听器
    bind *:5670 # 监听器绑定 ip 和 port，将来 SpringBoot 访问 mq 就是这个 ip 和 端口
    mode tcp # 因为 rabbitmq 使用 amqp 协议时基于 tcp 的
    balance roundrobin # 负载均衡策略: 轮询
    # 集群节点配置，这里使用 rabbit 节点
    server rabbitmq1 127.0.0.1:5672 check inter 5000 rise 2 fall 3
    server rabbitmq2 127.0.0.1:5673 check inter 5000 rise 2 fall 3
    server rabbitmq3 127.0.0.1:5674 check inter 5000 rise 2 fall 3
    # rabbitmq1、2、3 时自定义的
    # check... 是健康检测相关
